# EVOO

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/evoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evoo/: App.kt  MainActivity.kt
app/src/main/java/com/example/evoo/eventRepository/: EventRepository.kt
app/src/main/java/com/example/evoo/model/: Event.kt  EventTab.kt
app/src/main/java/com/example/evoo/ui/components/button/: AnyButton.kt
app/src/main/java/com/example/evoo/ui/components/buttons/: AnyButton.kt  ClickButton.kt  EditIconButton.kt
app/src/main/java/com/example/evoo/ui/components/card/: eventcard.kt
app/src/main/java/com/example/evoo/ui/components/header/: Header_LOGOandMENU.kt  LogoImage.kt  headerbar.kt
app/src/main/java/com/example/evoo/ui/components/header1/: Header_LOGOandMENU.kt
app/src/main/java/com/example/evoo/ui/menu/: AnyeBottomBar.kt  BottomMenu.kt  MenuBar.kt  SearchBar.kt
app/src/main/java/com/example/evoo/ui/screens/: AccountScreen.kt  ContentDetailScreen.kt  FavoriteScreen.kt  HomeScreen.kt  LocationScreen.kt  LoginScreen.kt  ProfileScreen.kt  ProfileScreen1.kt  RegistrationScreen.kt  SettingScreen.kt
app/src/main/java/com/example/evoo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/evoo/ui/theme/button/: test123.kt
app/src/main/java/com/example/evoo/ui/theme/colorthemetype/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/evoo/ui/theme/header/: headerbar.kt
app/src/main/java/com/example/evoo/ui/theme/screens/: ProfileScreen.kt
app/src/main/java/com/example/evoo/users/: AuthManager.kt  PreferencesManager.kt  UsersRepository.kt
app/src/main/res/drawable/: logo_anye.xml  logo_evoover1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/evoo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/TEST1/: hallo Test.kts
gradle/wrapper/: gradle-wrapper.properties
